<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
      body {
  margin: 20px 40px;
}

    p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 16px;
}

/*--- This is the CSS class for the green rectangular blocks. Note that it uses display: flex ---*/
    .wrapper {
  display: flex;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
}

/*--- flex: 1 makes it so that the div takes up all available space left in the parent element ---*/
    .redExample {
  flex: 1;
  background-color: red;
}

/*--- Since both .redExample and .blueExample have flex: 1, they will take up an equal amount of space because they meet in the middle ---*/
    .blueExample {
  flex: 1;
  background-color: blue;
}

/*--- flex-direction: row-reverse orders all child elements starting from right to left ---*/
    .emptyExample2 {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
}

    .blueExample2 {
  width: 80px;
  background-color: blue;
}
    .redExample2 {
  width: 80px;
  background-color: red;
}
    .redExample3 {
  width: 40px;
  height: 40px;
  background-color: red;
}
    .wrapper1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
}
    .screen {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
  align-items: center;
  background-color: blue;
}
    .greenExample {
  flex: 1;
  height: 33%;
  background-color: green;
}
    .row8 {
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
}
    .yellowExample {
  width: 80px;
  background-color: orange;
}
    .greenExample2 {
  width: 10px;
  background-color: green;
}
    .row9 {
  display: flex;
  justify-content: space-evenly;
  height: 60px;
  background-color: orange;
  margin-bottom: 20px;
}


/* TODO: Add CSS for the rest of your solution below */
    </style>
  </head>
  <body>
    <p>Assignment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="wrapper">
      <div class="redExample"></div>
      <div class="blueExample"></div>
    </div>
    <p>Row 2</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class="blueExample2"></div>
      </div>
    </div>
    <!-- TODO: Insert div elements in the next 7 wrappers for your solution -->
    <p>Student TODOs</p>

    <p>Row 3</p>
    <div class="wrapper">
      <div class = "redExample2"></div>
      <div class="emptyExample2">
        <div class="blueExample2"></div>
      </div>
    </div>

    <p>Row 4</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class="blueExample2"></div>
        <div class = "redExample"> </div>
      </div>
    </div>

    <p>Row 5</p>
    <div class="wrapper1">
      <div class="redExample3"> </div>
    </div>

    <p>Row 6</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class = "redExample"> </div>
        <div class="blueExample2"></div>
        <div class = "redExample"> </div>
      </div>
    </div>

    <p>Row 7</p>
    <div class="wrapper">
      <div class = "redExample2"> </div>
      <div class = "screen"> 
        <div class = "greenExample"> </div>
      </div>
    </div>

    <p>Row 8</p>
    <div class="row8">
      <div class="yellowExample"> </div>
      <div class="yellowExample"> </div>
      <div class="yellowExample"> </div>
      <div class="yellowExample"> </div>
      <div class="yellowExample"> </div>
    </div>

    <p>Row 9</p>
    <div class="row9">
      <div class = "greenExample2"> </div>
      <div class = "greenExample2"> </div>
      <div class = "greenExample2"> </div>
      <div class = "greenExample2"> </div>
    </div>
  </body>
</html>
